version: '3.4'

services:
  db:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    user: root
    hostname: "sql01"
    command: /bin/sh /db/entrypoint.sh
    ports:
      - 1433:1433
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=1Secure*Password1
      - MSSQL_PID=Express
    volumes:
      - dbdata:/var/opt/mssql/data
      - ./docker/db:/db/
 
  pokeoneweb.webapi:
    image: ${DOCKER_REGISTRY-}pokeonewebwebapi
    build:
      context: .
      dockerfile: PokeOneWeb/Backend.Dockerfile
    ports:
      - 5000:5000
      - 5001:5001
    environment:
      - DB_HOST=db
      - ASPNETCORE_ENVIRONMENT=Docker
      - ASPNETCORE_URLS=https://+:5001;http://+:5000
      - ASPNETCORE_Kestrel__Certificates__Default__Password=password
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ./docker/https/:/https
    depends_on:
      - db
  
volumes:
  dbdata:
